Manifest-Version: 1.0
Bnd-LastModified: 1585450091723
Build-Jdk: 1.7.0_80
Built-By: ali
Bundle-Description: Commons Lang, a package of Java utility classes for 
 the  classes that are in java.lang's hierarchy, or are considered to be
  so  standard as to justify existence in java.lang.
Bundle-DocURL: http://commons.apache.org/proper/commons-lang/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Commons Lang
Bundle-SymbolicName: org.apache.commons.lang3
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 3.2.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.commons.lang3.event;version="3.2.0.SNAPSHOT",
 org.apache.commons.lang3.time;version="3.2.0.SNAPSHOT",org.apache.commo
 ns.lang3.reflect;version="3.2.0.SNAPSHOT",org.apache.commons.lang3.tupl
 e;version="3.2.0.SNAPSHOT",org.apache.commons.lang3.text.translate;vers
 ion="3.2.0.SNAPSHOT",org.apache.commons.lang3;version="3.2.0.SNAPSHOT",
 org.apache.commons.lang3.text;version="3.2.0.SNAPSHOT",org.apache.commo
 ns.lang3.builder;version="3.2.0.SNAPSHOT",org.apache.commons.lang3.muta
 ble;version="3.2.0.SNAPSHOT",org.apache.commons.lang3.exception;version
 ="3.2.0.SNAPSHOT",org.apache.commons.lang3.concurrent;version="3.2.0.SN
 APSHOT",org.apache.commons.lang3.math;version="3.2.0.SNAPSHOT"
Include-Resource: META-INF/LICENSE.txt=LICENSE.txt,META-INF/NOTICE.txt=N
 OTICE.txt
Tool: Bnd-1.50.0
